{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Debug": {
    "AllowGrants": false
  },
  "Admin": {
    "AllowBootstrap": false,
    "MaxSweepRepeat": 500
  },
  "Cors": {
    "AdminOrigins": []
  }
}
